@name Segments
@inputs
@outputs A B C D E F G
@persist O:string
@trigger 
runOnChat(1)

############################################################
########################## Par Elanis ######################
################### https://github.com/Elanis ##############
############################################################

if (chatClk())
{
O = lastSaid():lower()

if ( O=="stop")
{
A=0
B=0
C=0
D=0
E=0
F=0
G=0
}

if ( O=="0")
{
A=1
B=1
C=1
D=1
E=1
F=1
G=0
}
if ( O=="1")
{
A=0
B=0
C=0
D=0
E=1
F=1
G=0
}
if ( O=="2")
{
A=1
B=1
C=0
D=1
E=1
F=0
G=1
}
if ( O=="3")
{
A=1
B=1
C=1
D=1
E=0
F=0
G=1
}
if ( O=="4")
{
A=0
B=1
C=1
D=0
E=0
F=1
G=1
}
if ( O=="5")
{
A=1
B=0
C=1
D=1
E=0
F=1
G=1
}
if ( O=="6")
{
A=1
B=0
C=1
D=1
E=1
F=1
G=1
}
if ( O=="7")
{
A=1
B=1
C=1
D=0
E=0
F=0
G=0
}
if ( O=="8")
{
A=1
B=1
C=1
D=1
E=1
F=1
G=1
}
if ( O=="9")
{
A=1
B=1
C=1
D=1
E=0
F=1
G=1
}
}
