@name Controle Simple via Chat
@outputs Sortie
@persist A:string

############################################################
########################## Par Elanis ######################
################### https://github.com/Elanis ##############
############################################################

runOnChat(1) #On active le controle via le chat

if (chatClk(owner()))

{

A = owner():lastSaid():lower() #On defini la variable A qui est ce que dit l'owner en majuscule ou en minuscule

if(A=="bouton on") #Si l'on dit bouton on ...
{
Sortie=1 # ... la sortie est allumée
}

if(A=="bouton off") #Si on dit bouton off ...
{
Sortie=0 # ... la sortie est eteinte
}

} #Ne pas oublier de fermer toutes les accolades
